# javaweb-cov-2019

./: README.md  pom.xml
src/main/java/cn/doslphx/: MySpringbootApplication.java
src/main/java/cn/doslphx/Controller/: CovidController.java  IndexController.java
src/main/java/cn/doslphx/utils/: NettyClient.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/covid/: demo1.html  demo2.html
